name: solitaire
runtime: 
  name: nodejs
  options:
    packagemanager: pnpm
    # top-level await
    # See https://github.com/TypeStrong/ts-node/issues/1007
    # importing without .ts extension
    # https://github.com/TypeStrong/ts-node/discussions/1781
    nodeargs: "--loader ts-node/esm --no-warnings --experimental-specifier-resolution=node"
